# javaservices

./: README.md  pom.xml
src/main/java/services/: HibernateUtil.java  ProducirServicio.java  Producto.java  ProductoDao.java  ResponseCorsFilter.java
src/main/resources/: hibernate.cfg.xml  producto.hbm.xml
src/main/webapp/WEB-INF/: web.xml
